# Stride.Arcade.Sample

./: Arcade.sln  README.md
Arcade/: Arcade.csproj  Arcade.sdpkg  BasicCameraController.cs
Arcade.Windows/: Arcade.Windows.csproj  Arcade.Windows.sdpkg
Arcade/AI/FiniteStateMachine/: AsyncFSM.cs  AsyncFSMState.cs  FSM.cs  FSMState.cs
Arcade/Assets/: Cube.sdpromodel  GameSettings.sdgamesettings  GraphicsCompositor.sdgfxcomp  Ground Material.sdmat  Ground.sdpromodel  MainScene.sdscene  Material.sdmat  RenderTexture.sdrendertex  Skybox texture.sdtex  Skybox.sdsky  Sphere Material.sdmat  TestScene.sdscene
Arcade/Assets/FlappyBall/: Cylinder.sdpromodel  FlappyBallScene.sdscene  Pipe.sdprefab  PipeMaterial.sdmat  PlayerMaterial.sdmat  Sphere.sdpromodel
Arcade/Assets/Materials/: Material.sdmat
Arcade/Assets/Models/: arcade-cabinet.sdm3d
Arcade/Assets/UI/: Page.sduipage
Arcade/Code/Arcade/: ArcadeCabinet.cs  TestCabinet.cs  UIPageCabinet.cs
Arcade/Code/ArcadeGames/FlappyBall/: FlappyBallPlayer.cs  PipeMover.cs  PipeSpawner.cs  PipeTriggerHandler.cs
Arcade/Code/ArcadeGames/IronHail/: BlockFallScript.cs
Arcade/Code/Physics/: BepuRaycastHandler.cs
Arcade/Code/Player/: PlayerFirstPersonController.cs  PlayerStateMachine.cs
Arcade/Code/Utils/: SmoothFollowAndRotate.cs
Arcade/Extensions/: StrideMathExtensions.cs
Arcade/Resources/: arcade-cabinet.blend  arcade-cabinet.fbx
Arcade/SteamAudio/: OpenAlConfiguration.cs  SteamAudioEmitter.cs  SteamAudioListener.cs
Arcade/SteamAudio/Processors/: SteamAudioListenerProcessor.cs  SteamAudioProcessor.cs
