<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Silk.NET.OpenAL" Version="2.21.0" />
    <PackageReference Include="Silk.NET.OpenAL.Extensions.EXT" Version="2.21.0" />
    <PackageReference Include="Silk.NET.OpenAL.Soft.Native" Version="1.23.1" />
    <PackageReference Include="SteamAudio.NET" Version="4.5.3" />
    <PackageReference Include="SteamAudio.NET.Natives" Version="4.5.3" />
    <PackageReference Include="Stride.BepuPhysics" Version="4.2.0.2381" />
    <PackageReference Include="Stride.CommunityToolkit" Version="1.0.0-preview.56" />
    <PackageReference Include="Stride.Engine" Version="4.2.0.2381" />
    <PackageReference Include="Stride.Video" Version="4.2.0.2381" />
    <PackageReference Include="Stride.Physics" Version="4.2.0.2381" />
    <PackageReference Include="Stride.Navigation" Version="4.2.0.2381" />
    <PackageReference Include="Stride.Particles" Version="4.2.0.2381" />
    <PackageReference Include="Stride.UI" Version="4.2.0.2381" />
    <PackageReference Include="Stride.Core.Assets.CompilerApp" Version="4.2.0.2381" IncludeAssets="build;buildTransitive" />
  </ItemGroup>
</Project>